{
	"name": "restify-gen",
	"version": "1.0.0",
	"description": "Restify boilerplate",
	"keywords": [
	  "restify",
	  "template",
	  "boilerplate"
	],
	"devDependencies": {
	  "eslint": "^4.16.0"
	},
	"dependencies": {
		"bunyan": "^1.8.12",
		"restify": "^6.3.4",
		"restify-router": "^0.5.0"
	}
}