{
	"name": "restify-gen",
	"version": "1.0.10",
	"description": "Restify boilerplate",
	"preferGlobal": true,
	"bin": {
		"restify-gen": "index.js"
	},
	"files": [
		"template"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Volem/restify-gen.git"
	},
	"scripts": {
		"stylefix": "eslint --fix templates/*.js",
		"style": "eslint *.js templates/*.js"
	},
	"keywords": [
		"restify",
		"template",
		"boilerplate"
	],
	"author": "volem",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^4.19.1"
	},
	"dependencies": {
		"colors": "^1.1.2",
		"commander": "^2.13.0",
		"shelljs": "^0.8.1"
	},
	"bugs": {
		"url": "https://github.com/Volem/restify-gen/issues"
	},
	"homepage": "https://github.com/Volem/restify-gen#readme",
	"main": "index.js",
	"directories": {
		"test": "test"
	}
}
